	body {
		/*font-family: Roboto,Arial,sans-serif;*/
		font-family: "Open Sans",Arial,Helvetica,sans-serif;
		letter-spacing: 0;
	}
	#logo {
		margin: 0px;
	}
	.col-sm-9.header-ad {
		margin-bottom: 5px;
	}
	#search {
		margin-bottom: 0;
	}
	.black_s {color: #000000;}
	.fa-folder.fa-5x {font-size: 10.5em;}
	.mob-menu a:active {background-color:#ccc;}
	.main--pop-fst {background: #626262 none repeat scroll 0 0 !important; border: 1px solid #626262 !important;cursor: default !important;}
	.nav-tabs {
		margin-bottom: 5px;
	}	
	.alert {font-size: 12px;}
	.mainn-topp-ress {margin-top:20px;}
	.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{border: 1px solid green !important; color: red;}
	.prod--sell-spec-rew h3 {margin: 10px 0px;}
	.--bon-res-scrooll {
		overflow-x: scroll;
		text-align: left;
		white-space: nowrap;
	}
	.seller--ret .fa-stack {
		display: inline-block;
		height: 1.2em;
		line-height: 1em;
		position: relative;
		vertical-align: middle;
		width: 1em;
	}
	.alt--res-bt {
		background: #0094fb none repeat scroll 0 0;
		/*color: #fff;
		float: right;
		padding: 0 11px;*/
	}
	.alt--res-pop {margin: 10px 30px !important;}
	.hovereffect .fa-stack {width: 1em;}
	.seller--ret{margin-top: 20px;}}
	.special--email-txt {font-style: italic;}
	.--plus-btn{background: #ccc none repeat scroll 0 0;
border: 1px solid #ccc;
color: #ffffff;
font-size: 24px;
padding: 0 10px;
width: 30px;
height: 30px;
border-radius: 3px;}
	.--minus-btn{
		background: #ccc none repeat scroll 0 0;
border: 1px solid #ccc;
color: #ffffff;
font-size: 24px;
padding: 0 10px;
width: 30px;
height: 30px;
border-radius: 3px;
	}
	.prod--sell-ed {margin-bottom: 20px; min-height: 20px; padding: 19px;}
	.main--res-redor input {margin-right: 5px; margin-top: 1px;}
	.main--res-redor span{display: inline-flex;}
	/********* Breadcrumb *******/
	.breadcrumb > li::after {
		border-bottom: 1px solid #000;
		border-right: 1px solid #000;
		content: "";
		display: block;
		height: 10px;
		position: absolute;
		right: -5px;
		top: 6px;
		transform: rotate(-45deg);
		width: 10px;
	}
	.breadcrumb {
		border-bottom: none;
		border-top: none;
		margin: 10px 0 20px;
		padding: 0;
	}
	/********* End Breadcrumb *******/
	/********* Store Timings pop *******/
	.featured-detils .addbtn {background: #ccc none repeat scroll 0 0; border: 1px solid #ccc; color: #000; font-size: 13px; padding: 0 10px;}
	.featured-detils .removebtns, .removebtn {background: #ccc none repeat scroll 0 0; border: 1px solid #ccc; color: #000; font-size: 13px; padding: 0 10px;}
	.featured-detils .input-group.bootstrap-timepicker.timepicker {margin-top: 5px; margin-left: 5px; width: 50%;}
	.featured-detils .col-sm-2 > select {border: 1px solid #ccc; font-size: 13px; margin-left: -10px; height: 30px;}
	.store-timing-share-top form{margin-bottom: 25px;}
	/********* End Store Timings pop *******/
	/*   07 - 07 -2017 - Tab Change*/
	._bon_ts .tas_bon {width:25%; font-size: 16px; border-right: 1px solid #f6f6f6;/*background: #cef0f5;*/height: 34px;background: #f1f1f1; text-align: center;}
	._bon_ts1 .tas_bon {font-size: 16px; background: #0094fb; text-align: center;padding: 7px; color: #fff;
	border-radius: 4px 0 0 0;}
	._bon_ts>li>a {padding: 5px 0px;color: #000;}
	._bon_ts1>li>a {padding: 5px 0px; color: #000;}
	._bon_ts>li.active>a {color: #000;}
	._home_tab--sel--main{display: inline-flex; width: 100%;}
	._home_tab--sel--main ul {white-space: nowrap;}
	.sel-cat-home {margin-bottom: 5px;}
	/*   07 - 07 -2017 - End Tab Change*/
	/*.tab-content.home-tt-r {
		position: absolute;
	}*/
	/****** Advertise live pop******/
	.adv--nve-lve{margin: 15px;}
	.adv--nve-lve .form-horizontal {font-size: 14px;line-height: 1.5;margin: 15px 0;}
	.adv--nve-lve label {margin-left: 10px;}
	.advertise-btn_live {background: #00abeb none repeat scroll 0 0;border: 1px solid #00abeb; color: #fff; margin-top: 10px; padding: 5px; font-size: 13px;}	
	.row.neet--ress-tep {border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;}
	.top--res-nll > strong {font-weight: bold; text-decoration: underline;}
	.rigth--stat p{margin-top: 10px; margin-bottom: 10px;}
	.row.main-sec--res > div {margin-top: 10px; font-size: 13px;}
	.margin-ttep{margin-top: 10px;}
	.adv--nve-lve .text-dangers {display: block;}
	/****** End Advertise Live pop*****/
	/****** Store featured pop******/
	.str--fet--st {font-size: 21px;line-height: 1.55;margin: 5px 20px;}
	.str--fet--st label {margin-left: 10px;}
	/****** End Store featured pop******/
	/*.nav-tabs {
	   position: relative;
		z-index: inherit;
	}*/
	.breadcrumb a {
		color: #000;
	}	
	.site-feedback-top input, textarea {
		border: 1px solid #ccc;
		border-radius: 5px;
		font-family: sans-serif;
		font-size: 12px;
		height: 35px;
		padding: 10px;
		width: 100%;
	}
	.site-feedback-top textarea {
		border: 1px solid #ccc;
		border-radius: 5px;
		font-family: sans-serif;
		font-size: 12px;
		height: 85px;
		padding: 10px;
		width: 100%;
	}
	.site-feedback-top {
		 font-size: 14px;
		line-height: 1.55;
		margin: 5px 20px;
		text-align: left;
	}
	.store-timing-share-top {
		font-size: 21px;
		line-height: 1.55;
	}
	/*.col-md-10.docs-buttons {text-align: center;}*/
	.crr-img-bttt{margin: 10px 0px;}
	.crr-img-bt {
		background: #0094fe none repeat scroll 0 0;
		border: 1px solid #0094fe;
		color: #fff;
		font-size: 15px;
		padding: 5px 10px;		
	}
	.crr-img-bt .fa.fa-crop {margin-right: 5px;}
	.dropdown-submenu .fa-chevron-right{margin-left: 15px;}
	.form-horizontal .control-label {color: #000;}
	/*********** QR- Back  **************/
	.qr-tmp {border-right: 1px solid #ccc;}
	._req-ic {float: right;}
	._req-ic .fa {color: #c0c0c0; font-size: 25px; margin-left: 15px;}
	/*********** QR- Back  **************/
	/*********** Pay wallet Pop ***********/
	._wallet-share-top {font-size: 21px; line-height: 1.55; margin: 0px 20px;}
	._wall_bal {clear: left; margin-bottom: 10px; text-align: left;}
	._wall_left, ._wall_left_in{float: left;}
	._wall_right, ._wall_right_in{float: right;}
	._wall_grp_rad{text-align: center;margin-bottom: 10px;}
	._wallet_tp_bt {width: 100%;display: table;}
	._wall_bal_in{margin-bottom: 10px;}
	._wall_grp_rad {height: 180px; overflow-y: scroll; padding: 10px 10px; text-align: left;}
	._wall_grp_rad .radio > label {font-size: 14px;}
	._wall_grp_rad .radio{margin-top: 0 !important;margin-bottom: 0 !important;}
	/*.radio input {height: 25px; width: 0; margin-left: -30px !important;}*/
	@media only screen and (max-width: 800px) {
		._wall_right{float: right;}
		._wallet-share-top {font-size: 18px; line-height: 1.55; margin: 20px;}
		._wall_grp_rad {padding: 10px 30px;}
		._wall_grp_rad .radio > label {font-size: 18px;}
	}
	@media only screen and (max-width: 400px) {
		._wall_right{float: left;}
	}
	/*********** Pay wallet Pop ***********/
	/*********** Store main page front end ***********/
	.danger {color:red;}
	.success {color: green;}
	.referred-by{font-size: 17px;}
	.map-sample > img, .additional_image > img {
		border: 1px solid #ccc;
	}
	.addition-mobile{margin-top: 10px;}
	.store-details-bt {
		border: 1px solid #000;
		border-radius: 50%;
		font-size: 18px;
		position: absolute;
	}
	.str-name-land {
		font-size: 18px;
		font-weight: bold;
	}
	.str-timings-tdy {
		/*font-size: 15px;*/
		margin-top: 10px;
	}
	.rat-str {
		font-size: 15px;
	}
	.str-votes {
		font-size: 15px;
		color: #0293fc;
	}
	.rating-str {
		margin-top: 20px;
	}
	.rev-btn {
		background: #74c5ff none repeat scroll 0 0;
		border-radius: 5px;
		color: #fff;
		padding: 10px 45px;
		width: 100%;
		/*font-size: 15px;*/
	}
	.rev-btn:hover {
		color: #fff;
	}
	.review-frm-top {
		font-size: 15px;
		line-height: 1.55;
		margin: 10px 20px;
	}
	.cat-top {
		font-size: 15px;
		line-height: 1.55;
		margin: 10px 10px;
		text-align: center;
	}
	#form-categories ul {
		height: 300px;
		overflow: auto;
	}	
	
	.table.table-striped.table-bordered.review-tb td {
		border: medium none;
	}
	#sellerreview table{margin-bottom: 0;}
	/******** Address tooptip Store main page **********/
	
	.tooltip1 {
		position: relative;
		display: inline-block;
	}

	.tooltip1 .tooltiptext1 {
		visibility: hidden;
		width: 145px;
		background-color: #0195ff;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		position: absolute;
		z-index: 1;
		bottom: 150%;
		left: 50%;
		margin-left: -50px;
	}

	.tooltip1 .tooltiptext1::after {
		content: "";
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: #0195ff transparent transparent transparent;
	}

	.tooltip1:hover .tooltiptext1 {
		visibility: visible;
	}
	/*** Timing pop up *****/
	.timing-share-top {
		font-size: 17px;
		line-height: 1.55;
		margin: 5px 11px;
		text-align: center;
	}	
	.str--tngs tr {border-bottom: 1px solid #ccc;}
	.str--tngs table{width: 100%;}
	/**** Res Header *********/
	.navbar-header .navbar-toggle .icon-bar {
		background-color: #000;
	}
	.navbar-header {
		background-color: transparent;
		border-color: #080808;
	}
	.navbar-header .navbar-toggle:hover {
		background-color: transparent;
	}
	.navbar {border: none; margin-bottom: 0px;}
	.mob-menu li {padding: 2px;	font-size: 14px; color: #000 !important;}
	.mob-menu li a{color: #000;}
	.dropdown-menu-right {right: 0;left: 0; width: 160px;}
}
	/**** End Res Header *********/
	#top-links .list-inline > li{padding-left: 0px;font-size: 14px;}
	#top-links .list-inline > li a{color: #000;}	
	.carousel-inner > .item > a > img, .carousel-inner > .item > img {
		line-height: 1;
		/*height: 180px;*/
	}
	._bon-map{color: red;font-size: 20px;text-align: center;}
	._bon-bst-map{float: right; margin-top: -5px;}
	/********* TAB SECTION **********
	._bon_ts{ margin-bottom:0px;}
	.nav-tabs {border-bottom: 2px solid #DDD; }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border: 1px solid!important; border-width: 0; }
    .nav-tabs > li > a { border: 1px solid; color: #666; margin-right:0px; border-radius:0px;}
	.nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: 1px solid; color: #4285F4 !important; background: transparent; }
	.nav-tabs > li > a::after { border: 1px solid; content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
	.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { border: 1px solid; transform: scale(1); }
	.tab-nav > li > a::after { border: 1px solid; background: #21527d none repeat scroll 0% 0%; color: #fff; }
	.tas_bon{width: 20%;text-align: center;}
	.tas_bon a{font-size: 23px;text-decoration: underline;}
	.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }*/
	/********* new TAB style **********/	
	.seller--prof-pg .nav-tabs > li > a {color: #000;text-align: center;}		
	/********* END TAB SECTION ***********/
	/********* LOGIN-NEW**************/
	#_log-bon select {
		width: 100%;
		border: 1px solid;
		height: 35px;
		margin-bottom: 5px;
	}
	.inputText {
	      width: 100%;
			height: 35px;
			border: none;
			border-bottom: 1px solid #e0e0e0;
			padding-left: 10px;
			font-size: 14px;
			margin-top: 4px;
			margin-bottom: 5px;
		}
	input:focus {
	  border-color: #4cc4f0;
	}
	.floating-label {
	  position: absolute;
	  pointer-events: none;
	  left: 40px;
	  top: 50px;
	  transition: 0.2s ease all;
	  color: #878787;
	  font-weight: 600;
      font-size: 15px;
	}
	input:focus ~ .floating-label,
	input:not(:focus):valid ~ .floating-label{
	  top: 30px;
	  bottom: 10px;
	  left: 40px;
	  font-size: 11px;
	  opacity: 1;
	}
	.floating-label-pas {
	  position: absolute;
	  pointer-events: none;
	  left: 40px;
	  top: 115px;
	  transition: 0.2s ease all;
	  color: #878787;
	  font-weight: 600;
      font-size: 15px;
	}
	input:focus ~ .floating-label-pas,
	input:not(:focus):valid ~ .floating-label-pas{
	  top: 98px;
	  bottom: 10px;
	  left: 40px;
	  font-size: 11px;
	  opacity: 1;
	}
	.floating-label-pas-re {
	  position: absolute;
	  pointer-events: none;
	  left: 40px;
	  top: 155px;
	  transition: 0.2s ease all;
	  color: #878787;
	  font-weight: 600;
      font-size: 15px;
	}
	input:focus ~ .floating-label-pas-re,
	input:not(:focus):valid ~ .floating-label-pas-re{
	  top: 133px;
	  bottom: 10px;
	  left: 40px;
	  font-size: 11px;
	  opacity: 1;
	}
	.floating-label-pas-otp {
	  position: absolute;
	  pointer-events: none;
	  left: 40px;
	  top: 225px;
	  transition: 0.2s ease all;
	  color: #878787;
	  font-weight: 600;
      font-size: 15px;
	}
	input:focus ~ .floating-label-pas-otp,
	input:not(:focus):valid ~ .floating-label-pas-otp{
	  top: 183px;
	  bottom: 10px;
	  left: 40px;
	  font-size: 11px;
	  opacity: 1;
	}
	._btn-fin{width: 100%; border-radius: 3px; margin-top: 10px;}
	._sgn-sec{box-shadow: 0 2px 4px 0 rgba(0,0,0,.255);color:#fff !important; border:none !important; background: #00abeb;}
	._sgn-sec:hover{box-shadow: 0 2px 4px 0 rgba(0,0,0,.255) !important;}
	._sgn-out, ._skip-prof{box-shadow: 0 2px 4px 0 rgba(0,0,0,.255);color:#fff !important; border:none !important; background: #00abeb;}
	._sgn-out:hover{box-shadow: 0 2px 4px 0 rgba(0,0,0,.255) !important;}
	#top-line-star .alert{margin: 0px 10px;}
	._erroe-li li {list-style: none;}
	.text-dangers{color: red;font-size: 13px;font-weight: bold;}
	.text-normals{color: #34ac19;font-size: 13px;font-weight: bold;}
	.text-dangers i, .text-normals i {margin-right: 4px;}
	#_log-bon h3{color: #00abeb;padding: 5px;margin-top: 0px;margin-left: 20px;text-align: center;margin-bottom: 10px;}
	#_sign-bon h3{color: #00abeb;padding: 5px;margin-top: 0px;margin-left: 20px;text-align: center;margin-bottom: 10px;}
	.carousel-control.left {background-image: none;}
	.carousel-control.right {background-image: none;}
	.carousel-caption h3 {color: #fff !important;}
	.free-list-top--bon {
		background: #00acec none repeat scroll 0 0;
		border: 1px solid #00acec;
		border-radius: 3px !important;
		color: #fff;
		/*font-size: 15px;*/
		padding: 7px 10px;
		text-align: center;
	}
	.free-list-top--bon:hover{color:#fff;}
	.frgt-pass-hd{font-size: 15px;float: right;margin-right: 13px;margin-top: 10px;cursor: pointer;margin-bottom: 10px;}
/********* END LOGIN-NEW**************/
	.product-thumb .button-group button {
		width: 80%;
	}
	.hovereffect img {
		/*height: 180px;*/
		width: 100%;
	}
	.loc-share-title {
		text-align: center;
		font-size: 18px;
		color: #000;
		font-weight: 600;
	}
	.loc-share-top{
		text-align: center;
		margin: 30px;
	}
	.loc-share-top button{
		/*padding: 10px;
		background: red;
		color: #fff;
		font-size: 16px;
		border: 1px solid red;*/
	}
	.loc-pop {
		/*border-radius: 0px;*/
	}
	.advertise-btn {
		background: #00abeb none repeat scroll 0 0;
		border: 1px solid #00abeb;
		color: #fff;
		float: right;
		font-size: 14px;
		margin-top: 10px;
		padding: 5px;
		text-align: center;
	}
	.advertise-btn:hover {
		box-shadow: 0 1px 2px rgba(0,0,0,0.15);
	}
	a:focus, 
	a.x-btn:focus, 
	select:focus, 
	input[type="file"]:focus, 
	input[type="radio"]:focus, 
	input[type="submit"]:focus, 
	input[type="checkbox"]:focus, 
	input[type="button"]:focus{
			outline: none !important;
	}
	.top-header-new {
		/*background: #fff;*/
		padding: 0px;
		margin: 0 auto;
	}
	#location-search {
		text-align: center;
	}
	#location-search input {
		width: 90%;
		padding: 9px;
		border-radius: 5px;
		font-size: 14px;
		/*font-weight: bold;
		color: #000;*/
		border: unset;
		background: #fff none repeat scroll 0 0;
	}
	.header-sec{margin-bottom: 0px;}
	.cursor {cursor: pointer;}
	.str--fv {text-align: center; margin-top: 10px;}
	.km--set {text-align: center;}
	.col-sm-2.str--fv.fis-des.tttt {text-align: center;}
	/*.km--set > a {background: #00acec none repeat scroll 0 0; border-radius: 3px;color: #fff;padding: 3px 7px;text-transform: uppercase;}*/
	.km--set > a {color: #000;}
	.header-center-kms {padding-top: 8px;}
	.header-center-kms input {border:0; color:#0094fe; font-weight:bold; background: #fff; font-size: 14px;}	.vcenter {
		display: inline-block;
		vertical-align: middle;
		float: none;
	}
	.col-sm-12.header-ad {
		margin-top: -15px;
	}
	.header-ad img {
		margin: 0 auto;
		margin-top: 7px;
		width: 100%;
	}
	.new-text-top {
		background: #fff;
		border: 1px solid #dddddd;
		border-radius: 6px;
	}
	.top-current-loc {
		font-size: 20px;
		padding-right: 5px;
	}
	.log-details li a {
		color:#fff;
	}
	.log-details-drop li a {
		color:#000;
	}
	.footer-ad img {
		margin: 0 auto;
		margin-top: 7px;
		margin-bottom: 10px;
		width: 100%;
	}
	/******* category left ***********/
	.category-left {padding: 10px;}
	.category-left h4 {
		text-align: center;
		color:red;
		text-transform: uppercase;
	}
	.category-left ul li {
		text-align: left;
		text-transform: uppercase;
		list-style: none;
	}
	.category-left ul {		
		margin-top: 10px;
		margin-left: -15px;
	}
	.category-left ul li a {
		color: #282828;
		font-size: 13px;
		font-weight: 600;
		cursor: pointer;
	}
	.category-left ul li{
		margin-bottom: 10px;
	}
	.category-left ul li a:hover {
		text-decoration: none;
		color:red;
	}
	.show-all-item-menu-cat a{
		color:red !important;
	}
	.show-all-item-menu-cat a:hover{
		color:#000 !important;
	}
	/* The fast way */
	.header-ad img {
	  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
	}

	/* Pre-render the bigger shadow, but hide it */
	.header-ad img::after {
	  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
	  opacity: 0;
	  transition: opacity 0.3s ease-in-out;
	}

	/* Transition to showing the bigger shadow on hover */
	.header-ad img:hover::after {
	  opacity: 1;
	}
	/******* Category Left End***********/
	/******* Category Center Start***********/
	
	.category-center img {
		margin: 0 auto;
		margin-top: 10px;
	}
	/******* Category Center End***********/
	/******* Right Banner Start***********/
	.right-banner-ad img{
		margin-top: 10px;
	}
	.right-banner-ad {
		padding-left: 0px;
	}
	
	/******* Right Banner End***********/
	
	.ui-mobile label, div.ui-controlgroup-label {
		font-weight: 600;
		font-size: 14px;
		color: #fff;
	}
	input.ui-slider-input {
		padding:0px;
		font-size: 12px;
		margin: 3px;
	}
	.ui-page-theme-a .ui-slider-track .ui-btn-active {
		background-color: red;
	}
	.ui-slider-track .ui-btn.ui-slider-handle {
		width: 10px;
		height: 25px;
		margin: -13px 0px 0px -7px;
	}
	/********* Seller List Page ***********/
	.lenth-dist {float: right;}
	.widget_post_mailtitle p i{margin-right: 5px;}
	.nw-rule-map-mak i{margin-right: 20px !important;}
	.widget_post_mailtitle p {font-size: 17px; margin: 5px 5px 10px 5px; color: #747474;}
	.widget_post_mailtitle p.right-str-cnt span{float: right; font-size: 30px;}
	.widget_post_mailtitle p a{color: #747474; text-decoration: none;}
	.widget_post_mailtitle p a:hover{color: red; text-decoration: none;}
	.main-txt-grp {
		padding: 5px;
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.118), 0 1px 4px rgba(0, 0, 0, 0.118);
		margin-top: 5px;
		background: #f6f6f6;
		margin-bottom: 10px;
	}
	.main-txt-grp:hover {
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.225), 0 1px 4px rgba(0, 0, 0, 0.225);
	}
	.widget {
		float: left;
		width: 100%;
	}
	.blog-widget {
		float: left;
		width: 100%;
		padding: 5px;
	}
	.widget_post_mailtitle a {
		font-size: 16px;
	}
	.widget-post > a {
		float: left;
		margin-right: 15px;
		overflow: hidden;
	}
	.widget-post h5 {
		font-size: 13px;
		line-height: 23px;
		margin: 0 0 8px;
	}
	.widget-post h3 {
		margin-top: 0px;
		margin-bottom: 5px;
	}
	.widget-post h3 a{color:#0094fb; font-size: 20px;}
	/********* Center Image Hover Effect ***************/
	.hovereffect h2.store_name {text-align: left;}
	.filtered_ads {text-align: center; background: yellow; font-size: 13px; color: #000; padding: 1px 5px; position: absolute}
	.hovereffect {
	width:100%;
	height:100%;
	float:left;
	overflow:hidden;
	position:relative;
	text-align:center;
	cursor:default;
	}

	.hovereffect .overlay {
	width:100%;
	height:100%;
	position:absolute;
	overflow:hidden;
	top:0;
	left:0;
	opacity:0;
	background-color:rgba(0,0,0,0.5);
	-webkit-transition:all .4s ease-in-out;
	transition:all .4s ease-in-out
	}

	.hovereffect img {
	display:block;
	position:relative;
	-webkit-transition:all .4s linear;
	transition:all .4s linear;
	}

	.hovereffect h2 {
	text-transform:uppercase;
	color:#fff;
	text-align:center;
	position:relative;
	font-size:15px;
	/*background:rgba(0,0,0,0.6);*/
	-webkit-transform:translatey(-100px);
	-ms-transform:translatey(-100px);
	transform:translatey(-100px);
	-webkit-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	padding:5px;
	}

	/*.hovereffect a.info {
	text-decoration:none;
	display:inline-block;
	text-transform:uppercase;
	color:#fff;
	border:1px solid #fff;
	background-color:transparent;
	opacity:0;
	filter:alpha(opacity=0);
	-webkit-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	margin:50px 0 0;
	padding:7px 14px;
	float: right;
	margin-left: 10px;
	}*/
	.hovereffect a.info {
		background-color: transparent;
		color: #fff;
		display: inline-block;
		float: right;
		margin: 30px 30px 0;
		opacity: 0;
		text-decoration: none;
		text-transform: uppercase;
		transition: all 0.2s ease-in-out 0s;
	}

	.hovereffect a.info:hover {
	box-shadow:0 0 5px #fff;
	}

	.hovereffect:hover img {
	-ms-transform:scale(1.2);
	-webkit-transform:scale(1.2);
	transform:scale(1.2);
	margin-top: 10px;
	}

	.hovereffect:hover .overlay {
	opacity:1;
	filter:alpha(opacity=100);
	}

	.hovereffect:hover h2,.hovereffect:hover a.info {
	opacity:1;
	filter:alpha(opacity=100);
	-ms-transform:translatey(0);
	-webkit-transform:translatey(0);
	transform:translatey(0);
	}

	.hovereffect:hover a.info {
	-webkit-transition-delay:.2s;
	transition-delay:.2s;
	}




	.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
	-ms-touch-action: none;
	touch-action: none;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: 3em;
	border-radius: 5px;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -0.7em;
	height: 4em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
.ui-sortable-handle {
	-ms-touch-action: none;
	touch-action: none;
}
.ui-spinner {
	position: relative;
	display: inline-block;
	overflow: hidden;
	padding: 0;
	vertical-align: middle;
}
.ui-spinner-input {
	border: none;
	background: none;
	color: inherit;
	padding: .222em 0;
	margin: .2em 0;
	vertical-align: middle;
	margin-left: .4em;
	margin-right: 2em;
}
.ui-spinner-button {
	width: 1.6em;
	height: 50%;
	font-size: .5em;
	padding: 0;
	margin: 0;
	text-align: center;
	position: absolute;
	cursor: default;
	display: block;
	overflow: hidden;
	right: 0;
}
/* Component containers
----------------------------------*/
.ui-widget {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1em;
}
.ui-widget.ui-widget-content {
	border: 1px solid #c5c5c5;
}
.ui-widget-content {
	border: 1px solid #dddddd;
	/*background: #0094fe url("http://connectivelinkstechnology.com/demo/bon/image/kms.png") no-repeat scroll center center;*/
	color: #333333;
}
.ui-widget-content a {
	color: #333333;
}
.ui-widget-header {
	border: 1px solid #dddddd;
	background: #e9e9e9;
	color: #333333;
	font-weight: bold;
}
.ui-widget-header a {
	color: #333333;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,

/* We use html here because we need a greater specificity to make sure disabled
works properly when clicked or hovered */
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
	border: 1px solid #00147f;
	background: #00147f;
	font-weight: normal;
	color: #454545;
	border-radius: 7px;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited,
a.ui-button,
a:link.ui-button,
a:visited.ui-button,
.ui-button {
	color: #454545;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
	border: 1px solid #cccccc;
	background: #ededed;
	font-weight: normal;
	color: #2b2b2b;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited,
a.ui-button:hover,
a.ui-button:focus {
	color: #2b2b2b;
	text-decoration: none;
}

.ui-visual-focus {
	box-shadow: 0 0 3px 1px rgb(94, 158, 214);
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	border: 1px solid #003eff;
	background: #003eff;
	font-weight: normal;
	color: #ffffff;
}
.ui-icon-background,
.ui-state-active .ui-icon-background {
	border: #003eff;
	background-color: #ffffff;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #ffffff;
	text-decoration: none;
}
/******** Home search **************/	
	#search {border: 1px solid #ccc;}
	.search_col .form-group{margin-bottom: 0px;}
	#search #searcha{border-top-left-radius: 0; border-bottom-left-radius: 0;}
	#search .home-search{border-top-right-radius: 0; border-bottom-right-radius: 0;
	background: #0094fb;
color: #ffffff;
border: 0;}
.home-search .fa-search{font-size: 18px !important;}
	#search select {
		width: 25%;
		height: 41px;
		padding: 5px;
		color: #000;
		border: rgba;
	}
	#search select:hover {
		border: rgba;
	}
	#search input {
		width: 54%;
		height: 41px;
		padding: 10px;
	}
	#search button {
		border-radius: 3px;
		height: 41px;
	}
	.allcategory_col select {
		width: 100% !important;
	}
	.search_col input {
		width: 100% !important;
		
	}

	.input-group.input-groupnew12 {
		width: 100%;
	}
	.allcategory_col {
		padding-left: 0;
	}

	.allcategory_col {
		padding-right: 0;
	}
	.search_col {
		padding: 0;
	}

/******** Home search **************/
/******** First pop up *************/
.top-atou-lc {margin: 0 auto;}
.top-lc--mid > p {font-size: 20px; line-height: 1.5; color: #000;}
.loc-share-top button {/*background: #00acec none repeat scroll 0 0; border: 1px solid #00acec; width: 100%*/}
.tet--nt {margin-bottom: 10px;}
.tet--nt{margin-top: 10px;}
.main--ts-rt{width: 400px;}
.stt--rrpp {margin: 0 45px;}
.left{text-align: left;}
.right{text-align: right;}
.top-lc--mid {margin-bottom: 20px; margin-top: 20px;}
/******************* main--head ********************/
.main--head .col-sm-10{margin: 0; padding: 0}
.main--head .header-sec{margin-top: 10px;}
.main--head .mit--hd{padding-left: 5px; padding-right: 5px;}
/**Refresh icon**/
.km--set{width: 20%; float: right; margin-top: -5px;}
#slider-range{width: 80%; float: left;}
/* cart */
.header_cart {
    margin-top: -16px;
    /*padding: 0 0 0 53px !important;*/
    text-align: center;
    width: auto;
}
#cart {
	margin-bottom: -20px;
	float:right;
}
#cart > .btn {
	box-shadow: none;
	font-size: 12px;
	line-height: 18px;
	color:#f6f6f6;
	border:medium none;
	background:url(../../../image/header_cart.png) no-repeat scroll 0px 0px transparent;
	height:40px;
	width:60px;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	-khtml-border-radius:0; padding:0px;
}
/*#cart > .btn:hover, #cart > .btn.active{ background:url(../../../image/header_cart-hover.png) no-repeat scroll 0px 0px transparent;}*/
#cart-total {
    background-color: #000e75;
	border:medium none;
    border-radius: 50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	-khtml-border-radius:50%;
    color: #fff;
    font-size: 12px;
    line-height: 13px;
    padding: 2px 5px;
    position: absolute;
    right: 6px;
    top: 0px;
    z-index: 9;
}
#cart.open > .btn {
	background-color: #f6f6f6;
	border: medium none;
	color: #f6f6f6;
	box-shadow: none;
	-moz-box-shadow:none; 
	-webkit-box-shadow:none; 
	text-shadow: none;
    border-radius: 0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	-khtml-border-radius:0;
}
#cart.open > .btn:hover {
	color: #444;
}
#cart .dropdown-menu {
	background: #fff;
	z-index: 1001;
}
#cart .dropdown-menu {
	/*width: 350px;*/
	padding:10px;
	margin-top:0;
	border-bottom:none; border-left:none; border-right:none;
	border-top:1px solid #ffe400;
	background:#fff; 
	/* color:#000; */
	 font-size: 14px !important; 
}
.cart--bon-cncl.btn-xs {
    background: #ccc none repeat scroll 0 0;
    border: 1px solid #ccc;
}
.bon--cart-prd tr {border-bottom: 1px solid #ccc;}
#cart .dropdown-menu a{ color:#fff; margin-left: 10px;}
#cart .button-container {  
    width: auto;
	float:right;
}
#cart .dropdown-menu table {
	margin-bottom: 10px;
	border:medium none;
}
#cart .dropdown-menu table td{background:none; border-bottom:none; border-top:none;}
#cart .dropdown-menu li > div {}
#cart .dropdown-menu li p {	margin-top:10px; white-space: nowrap;}
#cart .dropdown-menu .table-bordered tbody tr td { border: medium none;}
#cart .dropdown-menu .btn-danger {
    background-color: #ffffff;
    border-color: #fff;
    color: #161b1e;
}
#cart .dropdown-menu .btn-danger:hover{ background:#009bcc; border-color:#009bcc; color:#fff;}
#cart .dropdown-menu .table-bordered tbody tr td{ padding:4px;}
#cart .cart-menu .fa.fa-times{ font-size:12px; font-weight:normal;}
.prd--cart-name {color:#000 !important;}

.frr--list{background: #005e78 none repeat scroll 0 0; border-radius: 3px; color: #fff;font-size: 13px;margin-top: 12px;padding: 7px; text-align: center;}
._alreary_logged ._bonlg{ border-right: none; font-size: 15px; text-align: center;}

#favouries_str .dropdown-menu{min-width:250px;}
.blog-widget .fa-stack{width: 1em;}
.dtlwpr a{color: #fff;}
.dtlwpr .dropdown-content a{color: #000;}
/*********** ref pop up********/
.reffer-str-top {font-size: 14px; line-height: 1.5; margin: 30px 5px; text-align: left;}
.reffer-str-top input[type=text], input[type=email], input[type=number]{border: 1px solid #ccc; border-radius: 5px; font-size: inherit; padding: 5px; width: 100%;}

/******************* main--head ********************/
/********* Seller page **************/
.diff--seller {background: #ccc none repeat scroll 0 0;border-radius: 5px;margin-bottom: 10px;padding: 5px;}
.cnt--sell {display: inline-flex;}
.cnt--sell a{margin-left: 10px;}
.form-horizontal .diff--seller .control-label {text-align: left;}
.txt--itc {font-style: italic;margin-left: 40px;}
/********* User Account **************/
.acc--user{margin-top: 20px;}
.acc--user h2 {font-size: 19px; color:#000;}
.acc--user li {margin: 10px;}
.acc--user li a{color: #000;}
.acc--user li a:hover{color: #0094fb;}
.acc--user legend {font-size: 16px;}
.acc--fv--btn {text-align: center; background: #0094fb none repeat scroll 0 0; padding: 5px 10px; text-align: center; font-size: 13px; color: #fff; border: 1px solid #0094fb;}
/********* End User Account **************/
.dtlwpr.pstnst.col-xs-12.btnnav > li {
	float: left;
	/*padding-left: 38px;*/
	color: #fff;
	text-align: center;
}
.str--gen--inf{text-align: left;}
.favv-str-btn{background: #0094fb; border: 1px solid #0094fb; color: #fff;}
.second--str--feeds {font-size: 21px; line-height: 1.55; margin: 5px 30px 0 30px;}
.seet--feeds {font-size: 15px;}
/*.portals-set {background: #fff; padding: 5px; border: 1px solid #ccc;}*/
.portals-set {background: #fff; text-align: center;}
.portals-set i {margin-right: 5px;}
.seet-alg .nav-tabs > li {white-space: nowrap; background: gainsboro none repeat scroll 0 0;width: 33.333%; text-align: center;}
.seet-alg .nav-tabs > li > a {color: #000;}
.seet-alg .nav-tabs {border-bottom: none;width: 100%; margin-bottom: 15px;}
._login_type-log-bon {margin-bottom: 10px; margin-top: 10px;}
.prf--sell{float: right; font-size: 14px; text-decoration: underline;}
.main--side--red ul {width: 100%;}
.main--side--red > li {width: 14.2556%;}
.sel--sec--ord {font-size: 14px; text-decoration: underline;}
.sel--sec--ordd{padding-top: 7px; }
.seller--prof-pg .nav-tabs > li {white-space: nowrap; background: #f1f1f1 none repeat scroll 0 0; }
#tab_store_ad li {background: gainsboro none repeat scroll 0 0;}
#myModal_adv li {background: none;}
.loc-share-topps {margin: 15px; text-align: left;}
.loc-share-topps strong {font-weight: bold;}
.loc-share-topps h4 {margin-bottom: 10px;}
#favouries_str button {background: #ccc none repeat scroll 0 0; border: 1px solid #ccc; color: #000;}
.fav--strs-ft {white-space: nowrap; overflow-x: scroll; display: inline-flex;}
.str-sell--ad .fa{font-size: 20px;}
.empty--fav {padding: 10px; text-align: center;}
#store_portals_fm .col-sm-12{margin-bottom: 10px;}
._wallet_tp_btt span{margin-bottom: 10px;}
._wallet_tp_btt span a{font-size: 12px;}
._wallet_tp_bt span a{font-size: 10px;}
/******************* Responsive css ****************/

@media (min-width:992px) and (max-width:1199px) {
	.hidden-md {
		display:inline !important;
	}
}
@media (min-width:768px) {
	.map-box {
		width: 90% !important;
		margin: 30px auto;
	}
	.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
		width: 40px;
		height: 20px;
		margin-top: -25px;
		font-size: 60px;		
	}
	.carousel-control .glyphicon-chevron-left{margin-left: -60px;}
	.carousel-control .glyphicon-chevron-left{margin-right: -60px;}	
	.cd-dropdown-trigger-mob{display:none;}
	.sec-mob{display:none;}
	.sec-mobb{display:none;}
	.fis-des{display:block;}
	.header-center-kms {padding-top: 8px; margin-top: -5px;}
	#cart{margin-top: 23px;}
	/*._sig_log{height: 500px;}
	._bonlg{border-right: 1px solid #4980a7; height: 450px;}*/
	._sig_log{height: 550px;}
	._bonlg{border-right: 1px solid #4980a7; ; height: 500px;}
	.ft--mb-st{display: none;}
	/*.hovereffect a.info.ne--opn{margin: 80px 0px;}
	.hovereffect a.info.ne--str{margin: 80px 20px;}*/
	.hovereffect a.info.ne--opn{margin: 0px 0px;}
	.hovereffect a.info.ne--str{margin: -10px 20px;}
	.hmg--sel .fa.fa-arrows-alt {font-size: 20px;}
	.pay--str {
    background: #74c5ff none repeat scroll 0 0;
    border-radius: 5px;
    /* margin-bottom: 36px; */
    /* margin-top: 85px; */
    padding: 10px;
    text-align: center;
    width: 100%;
    display: block;
	margin-top: 10px;
	}
	.mat--lt{margin-left: 10px;}
	.adv--ress .fa{font-size: 30px;}
	#_log-bon img {margin-top: 20px;}
	._bon_ts1{width: 20%;}
	._bon_ts{width: 80%;}
	.rigth--stat {float: right;width: 50%; margin-top: 10px;}
	.set--sel--bt {float: left;width: 50%; margin-top: 10px;}
	.modal-body.timing-share-top td {width: 33.3333%;}
	.seller--prof-pg .nav-tabs > li {width: 14.2556%;}
	#tab_store_ad li {width: 12.5%;}
	#myModal_adv li {width: 100%;}
	.dtlwpr.pstnst.col-xs-12.btnnav > li {width: 16.666%;}
	#Accord {margin-top:5px;}
	#catDropdown a {display: unset;}
	.cat-sp .dropdown-content {background: #fff none repeat scroll 0 0; padding: 5px; width: 95%; border: none;}
	.cat-sp .dropbtn {background: #fff none repeat scroll 0 0; border: 1px solid #ccc; border-radius: 5px; color: #000; padding: 7px; width: 100%;}
	.dropbtn > span {margin-left: 10px;}
	#top-links .list-inline > li a:active {background-color:#ccc;}
}
@media (max-width:769px) {
	.fis-dess{display:none;}
	.fis-des{display:none;}
	.sec-mob{display:block;}
	.cd-dropdown-trigger{display:none;}
	.cd-dropdown-trigger-mob{font-size: 28px;margin-left: 8px;color: #000;}
	.cd-dropdown-wrapper{width: 13%;}
	#search select{width: 30%;}
	#cart{margin-top: 10px;}
	.main--ts-rt{width: auto;}
	.top-lc--mid > p {font-size: 17px;}
	.loc-share-top button {font-size: 14px;}
	/*** ft sticky ***********/
	.ft--ds-st{display: none;}
    .ft--mb-st{display: block;position: sticky; bottom: 0px; width: 100%; background:#fff; color:#808080;padding:0px;z-index: 12;}
    .ft--mb-st ul{display: inline-flex; width: 100%;}
    .ft--mb-st i{font-size: 30px;}
    .ft--mb-st li .re--ft {
            color: #fff;
			font-size: 11px;
			line-height: 10px;
			padding: 2px 5px;
			position: absolute;
			top: 3px;
			z-index: 9;
			background: #000e75;
			border-radius: 50px;
			/*margin-left: -8px;*/
			margin-left: 25px;
    }
    .ft--mb-st .bt-ts-nn-pay{float: left; margin-top: -50px;}
	.ft--mb-st .bt-ts-nn-post{float: right; margin-top: -50px;}
    /*.ft--mb-st li{width: 20%; text-align: center; padding: 0px;}*/
	.ft--mb-st li{width: 20%; text-align: center; padding: 10px; font-size: 10px;}	    
	/*.ft--mb-st img{width: 75px; height: 75px; margin-top: 25px;}*/
	.ft--mb-st img{width: 20px; height: 20px; margin: 0 auto;}
	.ft--mb-st a{color: #838383 !important;}
	/*** ft sticky ***********/
	.header-center-kms{padding-top: 8px;}
	.header-center-kms input{margin-top: 0px;}
	.header-ad img{margin-top: 0px;}
	/*** Home tab Section *********/
	.tas_bon {width: 25%;}
	.hovereffect a.info.ne--opn{margin: 40px 20px;}
	.hovereffect a.info.ne--str{margin: 40px 0px;}
	/******* Seller list **********/
	/*.sellr-list{display: inline-flex;}*/
	.sell-ret p{font-size: 13px;}
	.widget_post_mailtitle p {margin: 0px;}
	.blog-widget .fa-stack {width: 0.8em;}
	.seller--rr {display: block; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 10px;}
	.seller--rr h2{font-size: 17px; position: absolute; top: 5px;}
	.dtlwpr.pstnst{display: inline-flex; overflow-x: scroll; margin-bottom: 15px;}
	.pay--str {background: #74c5ff none repeat scroll 0 0; border-radius: 5px; padding: 10px; text-align: center; width: 48%; float: left; margin-top: 10px; margin-bottom: 15px; margin-right: 5px;}
	.product-layout.product-grid{float: left; width: 50%;}
	.product-thumb .button-group button {width: 50%;}
	.accord ul li span {
       color: red;
       margin-right: 8%;
       cursor: pointer;
       float: right;
       margin-top: -9%;
   }
   .form-group.new--mtt {margin-left: 0px; margin-right: 0;}
   /***** Important Toogle button cahnge **********/
   .navbar-toggle {
    position: relative;
    /* float: right; */
    padding: 12px 0px;
    margin-top: 8px;
    margin-right: 6px;
    /* margin-bottom: 8px; */
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
	}
	.navbar-header .navbar-toggle {
		border-color: #fff;
	}
	.main-mob--res .col-xs-5, .col-xs-4, .col-xs-2, .col-xs-1{padding-left: 5px; padding-right: 0px;}
	/***** Important Toogle button cahnge **********/
	.temp--mb .fa, h2 {font-size:10px;}
	.temp--mb{margin-top: -40px; color: #fff; position: absolute; width: 100%;}
	/********* new TAB style **********/
	.seller--prof-pg .nav-tabs{display: inline-flex;width: 100%;overflow-x: scroll;}
	.filtered_ads{width: 100%;display: inline-flex;overflow-x: scroll; white-space: nowrap;font-size: 11px;}
	.adv--ress h2{font-size: 11px;}
	.adv--ress a.info {margin: 0px 10px 0;}
	#_log-bon img {margin-left: 15px; margin-top: 10px;}
	._bon_ts{width: 100%;}
	.main--side--red{padding-right: 0px; padding-left: 0px;}
	.main--side--red .panel-title{font-size: 13px;}
	.main--side--red .panel-body {padding: 2px;}
	.main--mb--bt{margin-top: 40px;}
	.rigth--stat {float: right;width: 100%; margin-top: 10px;}
	.set--sel--bt {float: left;width: 100%; margin-top: 10px;}
	#cart .dropdown-menu{width: 300px;}
	.featured-detils .col-sm-2 > select{margin-left: 10px;}
	.dtlwpr.pstnst.col-xs-12.btnnav > li{padding-left: 20px;}
	/*.seller--ret .mb--seller-pds{padding-right: 5px; padding-left: 5px;}*/
	.seller--ret {padding-right: 5px; padding-left: 5px;}
	#logo{margin: 6px;}
	.clear {clear: both;}
	.sub-mb--st .fa-stack{width: 1em;}
	.seller--inf-pg .col-xs-12{padding-right: 5px; padding-left: 5px; margin-top: 0px; width:100%;}
	.seller--inf-pg .col-xs-6{padding-right: 5px; padding-left: 5px; margin-top: 0px; width:50%;}
	.widget-post h3 a{color:#000; font-size: 16px;}
	.widget_post_mailtitle a {font-size: 13px;}
	.nw-rule-address span{font-size: 13px;}
	.nw-rule-address {display: inline-flex; overflow-x: scroll; white-space: nowrap;}
	._wall_bal {text-align: left;}
	._wallet_tp_btt span{margin-bottom: 5px; clear:both;}
	.seet-alg .nav-tabs {margin-bottom: 5px;}
	.res--mob-ser-main-hme .col-xs-2 {padding-left: 0px;}
	#search {border:none;}
	#Accord {margin-top:20px;}
	.sel-cat-home {margin-bottom: 2px; background: #fff;}
	._home_tab--sel--main {width: 100%; display: inline;}
	.navbar-collapse.in {height: 150px;}
	.mob-menu li {padding: 2px; font-size: 18px; color: #000 !important; line-height: 1.5;}
	select#path {-moz-appearance: none; text-indent: 0.01px; text-overflow: '';}
}
@media (max-width:640px) {
	.tas_bon a{font-size: 16px;}
}

@media (max-width:380px) {
	.tas_bon a{font-size: 10px;}
	/***** Important Toogle button cahnge **********/
   .navbar-toggle {
    position: relative;
    /* float: right; */ 
	padding: 0px 0px;
    margin-top: 27px;
    margin-right: 0px;
    /* margin-bottom: 8px; */
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
	}
	/***** Important Toogle button cahnge **********/
}
@media (min-width:300px) and (max-width:768px) {
	.timing-share-top {
		font-size: 15px;
		margin: 0;
	}
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background:transparent;
}